MONGO = mongodb+srv://BlackishGreen33:s18952367607@bg-dev.c5nwwrb.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1037176054526-3rl7urkf8avlmlevda9c4rlerk05i16m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "asvjlavjapfjafap"
NEXTAUTH_URL = "https://localhost:3000"